eureka.client.service-url.defaultZone=http://eurekaserver1:8761/eureka,http://eurekaserver2:8762/eureka
eureka.client.register-with-eureka=false


zuul.routes.helloworld.path=/helloworld/*
zuul.routes.helloworld.service-id=CUSTADDSERVICE

zuul.routes.xyz.path=/xyz/*
zuul.routes.xyz.service-id=CUSTADDSERVICE

server.port=8060


